/****** Script for SelectTopNRows command from SSMS  ******/

SELECT 
	   [index]
      ,[SHAPE]
      ,[ACTIVITY]
      ,[BELL_DRAW]
      ,[DESCRIPTIO]
      ,[DRAWBELL_C]
      ,[EXCAVATION]
      ,[FINISH]
      ,[ID]
      ,[METRES]
      ,[MINE]
      ,[MINE_AREA]
      ,[NAME]
      ,[P0_CAVE]
      ,[PANEL]
      ,[PRI_NUM]
      ,[PRIORITY]
      ,[START]
      ,[D_AREA]
	  --,GEOMETRY::STGeomFromText([SHAPE],4326) AS [GEOMETRY]
	  ,REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([SHAPE],'POLYGON',''),'(','['),')',']'),'], ',']],['),', ','],['),' ',',') AS [ARCS]
	  ,'{"Type": "Polygon", "arcs": ' +  '[' + REPLACE(REPLACE(REPLACE(REPLACE(REPLACE(REPLACE([SHAPE],'POLYGON',''),'(','['),')',']'),'], ',']],['),', ','],['),' ',',') + ']}' AS [TOPOJSON]
  INTO [test].[dbo].[test_geom]
  FROM [test].[dbo].[test_wkt]
  